<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_tutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isExists" Type="Boolean" />
    <Property Name="createdAt" Type="DateTime" Precision="0" />
    <Property Name="role" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DB_tutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_users" EntityType="Self.TBL_users" />
  </EntityContainer>
</Schema>