<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_tutorialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="isExists" Type="bit" />
    <Property Name="createdAt" Type="date" />
  </EntityType>
  <EntityContainer Name="DB_tutorialModelStoreContainer">
    <EntitySet Name="TBL_users" EntityType="Self.TBL_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>